{
  "name": "kavion-mcp-server",
  "version": "0.2.4",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "minisearch": "^7.2.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  }
}
